//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoApplKycRpts
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string Rpt11 { get; set; }
        public string Rpt12 { get; set; }
        public string Rpt13 { get; set; }
        public string Rpt14 { get; set; }
        public string Rpt15 { get; set; }
        public string Rpt16 { get; set; }
        public string Rpt17 { get; set; }
        public string Rpt17Others { get; set; }
        public string Rpt21 { get; set; }
        public string Rpt22 { get; set; }
        public string Rpt23 { get; set; }
        public string Rpt24 { get; set; }
        public string Rpt31 { get; set; }
        public string Rpt32 { get; set; }
        public string Rpt33 { get; set; }
        public string Rpt34 { get; set; }
        public string Rpt35 { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
