//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoApplSurvey2Recs
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string OwnerName { get; set; }
        public string OwnerOccu { get; set; }
        public string OwnerTitle { get; set; }
        public string CompanyName { get; set; }
        public string CompanyBussKind { get; set; }
        public string MainUseFlag { get; set; }
        public string MainUser { get; set; }
        public string MainUserRel { get; set; }
        public string MainUserRelOther { get; set; }
        public Nullable<int> DriveYear { get; set; }
        public string EquipAT1 { get; set; }
        public string EquipAT2 { get; set; }
        public string EquipAT3 { get; set; }
        public string EquipAT4 { get; set; }
        public string EquipAT5 { get; set; }
        public string EquipAT6 { get; set; }
        public string EquipAT7 { get; set; }
        public string EquipAT8 { get; set; }
        public string EquipATOthers { get; set; }
        public string EquipAdd1 { get; set; }
        public string EquipAdd2 { get; set; }
        public string EquipAdd3 { get; set; }
        public string EquipAdd4 { get; set; }
        public string EquipAdd5 { get; set; }
        public string EquipAdd6 { get; set; }
        public string EquipAdd7 { get; set; }
        public string EquipAdd8 { get; set; }
        public string EquipAdd9 { get; set; }
        public string EquipAddOthers { get; set; }
        public string GarageFlag { get; set; }
        public string GarageType { get; set; }
        public string GarageLocation { get; set; }
        public string CarUsage1 { get; set; }
        public string CarUsage2 { get; set; }
        public string CarUsage3 { get; set; }
        public string CarUsage4 { get; set; }
        public string CarUsageOthers { get; set; }
        public string BusinessSource { get; set; }
        public string SurveyId { get; set; }
        public Nullable<System.DateTime> SurveyDate { get; set; }
        public string BussOpinion { get; set; }
        public string UnwtOpinion { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
