//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoEdrApplMains
    {
        public string PolicyNo { get; set; }
        public decimal ApplSeq { get; set; }
        public string ApplNo { get; set; }
        public string CompulsoryCard { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string IssuId { get; set; }
        public string IssuName { get; set; }
        public string IssuMobile { get; set; }
        public string TagNo { get; set; }
        public string EngineNo { get; set; }
        public string EdrType { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public string TransId { get; set; }
        public string TransIdType { get; set; }
        public string TransSexFlag { get; set; }
        public string TransName { get; set; }
        public string TransType { get; set; }
        public string TransTel { get; set; }
        public string TransMobile { get; set; }
        public string TransMarriage { get; set; }
        public string TransNationality { get; set; }
        public string TransEMail { get; set; }
        public string TransPostCode { get; set; }
        public string TransLocCounty { get; set; }
        public string TransLocArea { get; set; }
        public string TransAddress { get; set; }
        public Nullable<System.DateTime> TransBirthday { get; set; }
        public string TransElecPolType { get; set; }
        public string TransRemark { get; set; }
        public string TransApplFlag { get; set; }
        public string TransferType { get; set; }
        public string TransferTel { get; set; }
        public string TerminateReason { get; set; }
        public string WithdrawDocFlag1 { get; set; }
        public string WithdrawDocFlag2 { get; set; }
        public string WithdrawDocFlag3 { get; set; }
        public string DocClaimFlag1 { get; set; }
        public string DocClaimFlag2 { get; set; }
        public string DocClaimFlag3 { get; set; }
        public string DocClaimFlag4 { get; set; }
        public string RefundWay { get; set; }
        public string RefundBankNoGer { get; set; }
        public string RefundBankNo { get; set; }
        public string RefundBankName { get; set; }
        public string RefundAccountNo { get; set; }
        public string RefundCheckFlag { get; set; }
        public string RefundPostCode { get; set; }
        public string RefundLocCounty { get; set; }
        public string RefundLocArea { get; set; }
        public string RefundAddress { get; set; }
        public string RefundPolicyNo { get; set; }
        public string EndorseRemark { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string ChannelId { get; set; }
        public string ChannelName { get; set; }
        public string ChannelType { get; set; }
        public string ChnlUnitId { get; set; }
        public string ChnlUnitName { get; set; }
        public string ChnlAgentId { get; set; }
        public string ChnlAgentName { get; set; }
        public string ChnlAgentBussNo { get; set; }
        public string PolAgentId { get; set; }
        public string PolAgentName { get; set; }
        public string PolCompId { get; set; }
        public string PolUnitId { get; set; }
        public string PolUnitName { get; set; }
        public string PolOfficerId { get; set; }
        public string PolOfficerUnitId { get; set; }
        public string PolUnitId2 { get; set; }
        public string BusinessSource { get; set; }
        public string BusinessSrcName { get; set; }
        public string CommSetupNo { get; set; }
        public Nullable<System.DateTime> PolEffDate { get; set; }
        public Nullable<System.DateTime> PolExpDate { get; set; }
    }
}
