//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoBrandModels
    {
        public string ModelNo { get; set; }
        public decimal PolicyYear { get; set; }
        public string ModelName { get; set; }
        public string BrandNo { get; set; }
        public string BrandName { get; set; }
        public string SerieNo { get; set; }
        public string SerieName { get; set; }
        public Nullable<decimal> CylinderAmt { get; set; }
        public string CarTypeNo { get; set; }
        public string ImportFlag { get; set; }
        public Nullable<decimal> BodyAdjRate1 { get; set; }
        public Nullable<decimal> BodyAdjRate2 { get; set; }
        public Nullable<decimal> TheftAdjRate1 { get; set; }
        public Nullable<decimal> TheftAdjRate2 { get; set; }
        public Nullable<decimal> CarPrice0 { get; set; }
        public string BodyInsFlag0 { get; set; }
        public string StlInsFlag0 { get; set; }
        public Nullable<decimal> CarPrice1 { get; set; }
        public string BodyInsFlag1 { get; set; }
        public string StlInsFlag1 { get; set; }
        public Nullable<decimal> CarPrice2 { get; set; }
        public string BodyInsFlag2 { get; set; }
        public string StlInsFlag2 { get; set; }
        public Nullable<decimal> CarPrice3 { get; set; }
        public string BodyInsFlag3 { get; set; }
        public string StlInsFlag3 { get; set; }
        public Nullable<decimal> CarPrice4 { get; set; }
        public string BodyInsFlag4 { get; set; }
        public string StlInsFlag4 { get; set; }
        public string AuthFlag { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public System.DateTime EffDate { get; set; }
        public System.DateTime ExpDate { get; set; }
    }
}
