//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoApplSurveyRecs
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string Flag1 { get; set; }
        public string Flag2 { get; set; }
        public string Flag3 { get; set; }
        public string Flag4 { get; set; }
        public string Flag5 { get; set; }
        public string Flag6 { get; set; }
        public string Flag7 { get; set; }
        public string Flag8 { get; set; }
        public string Flag9 { get; set; }
        public string TagNo { get; set; }
        public string EngineNo { get; set; }
        public string DriverName { get; set; }
        public string CarColor { get; set; }
        public string LicenseColor { get; set; }
        public string SameColor { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public string EquipAT1 { get; set; }
        public string EquipAT2 { get; set; }
        public string EquipAT3 { get; set; }
        public string EquipAT4 { get; set; }
        public string EquipAT5 { get; set; }
        public string EquipAT6 { get; set; }
        public string EquipAT7 { get; set; }
        public string EquipATOthers { get; set; }
        public string EquipAdd1 { get; set; }
        public string EquipAdd2 { get; set; }
        public string EquipAdd3 { get; set; }
        public string EquipAdd4 { get; set; }
        public string EquipAdd5 { get; set; }
        public string EquipAdd6 { get; set; }
        public string EquipAdd7 { get; set; }
        public string EquipAdd8 { get; set; }
        public string EquipAdd9 { get; set; }
        public string EquipAddOthers { get; set; }
        public string DamageDesc { get; set; }
        public string UnfilledReason { get; set; }
        public string SurveyId { get; set; }
        public Nullable<System.DateTime> SurveyDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
