//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoVehicleTypes
    {
        public string VehicleTypeNo { get; set; }
        public string VehicleTypeName { get; set; }
        public string BodyInsFlag { get; set; }
        public string MotorFlag { get; set; }
        public string UseType { get; set; }
        public string ApplicantLimit { get; set; }
        public string CarTypeFlag { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public string LoadingFlag { get; set; }
        public Nullable<decimal> LoadingQtyMin { get; set; }
        public Nullable<decimal> LoadingQtyMax { get; set; }
        public Nullable<decimal> CcMin { get; set; }
        public Nullable<decimal> CcMax { get; set; }
        public Nullable<decimal> HpMin { get; set; }
        public Nullable<decimal> HpMax { get; set; }
        public string InputRemark { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
