//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoApplMains
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string LastPolicyNo1 { get; set; }
        public string LastPolicyNo2 { get; set; }
        public string QuotationNo { get; set; }
        public string ApplNo1 { get; set; }
        public string ApplNo2 { get; set; }
        public string ApplStatus { get; set; }
        public string PolicyNo1 { get; set; }
        public string PolicyNo2 { get; set; }
        public string CompulsoryCard { get; set; }
        public string PayStatus { get; set; }
        public string CardHolderRel { get; set; }
        public string PayNo { get; set; }
        public string InsKind { get; set; }
        public Nullable<System.DateTime> EffDate1 { get; set; }
        public Nullable<System.DateTime> ExpDate1 { get; set; }
        public Nullable<System.DateTime> EffDate2 { get; set; }
        public Nullable<System.DateTime> ExpDate2 { get; set; }
        public string ChannelId { get; set; }
        public string ChannelName { get; set; }
        public string ChannelType { get; set; }
        public string ChnlUnitId { get; set; }
        public string ChnlUnitName { get; set; }
        public string ChnlAgentId { get; set; }
        public string ChnlAgentName { get; set; }
        public string ChnlAgentBussNo { get; set; }
        public string PolAgentId { get; set; }
        public string PolAgentName { get; set; }
        public string PolCompId { get; set; }
        public string PolUnitId { get; set; }
        public string PolUnitName { get; set; }
        public string PolOfficerId { get; set; }
        public string PolOfficerUnitId { get; set; }
        public string PolUnitId2 { get; set; }
        public string BusinessSource { get; set; }
        public string BusinessSrcName { get; set; }
        public string CommSetupNo { get; set; }
        public string FycFlag { get; set; }
        public string PremRateNo { get; set; }
        public Nullable<decimal> TotalPrem { get; set; }
        public Nullable<decimal> CompPrem { get; set; }
        public Nullable<decimal> VoluPrem { get; set; }
        public string CommProjNo { get; set; }
        public Nullable<decimal> VoluCommRate { get; set; }
        public Nullable<decimal> TotalCommission { get; set; }
        public string ApplType { get; set; }
        public string ElecPolType { get; set; }
        public string AutoRenewFlag { get; set; }
        public string SpclPolFlag { get; set; }
        public string RenewFlag { get; set; }
        public string ConvoyNo { get; set; }
        public string TradevanQryNo2 { get; set; }
        public Nullable<decimal> BodyClaimCnt { get; set; }
        public Nullable<decimal> BodyClaimRate { get; set; }
        public Nullable<decimal> LiaClaimCnt { get; set; }
        public Nullable<decimal> LiaClaimRate { get; set; }
        public Nullable<decimal> CompClaimCnt { get; set; }
        public Nullable<decimal> CompClaimRate { get; set; }
        public Nullable<decimal> DrunkClaimCnt { get; set; }
        public Nullable<decimal> DrunkAdditionalFee { get; set; }
        public Nullable<decimal> CompAmt { get; set; }
        public Nullable<decimal> CompRate { get; set; }
        public Nullable<decimal> StableAmt { get; set; }
        public Nullable<decimal> StableRate { get; set; }
        public Nullable<decimal> ServiceFee { get; set; }
        public Nullable<decimal> SpecialCharge { get; set; }
        public string TradevanQryNo1 { get; set; }
        public Nullable<decimal> TradevanClaimCnt { get; set; }
        public Nullable<decimal> TradevanCompPrem { get; set; }
        public Nullable<System.DateTime> TradevanCompDueDate { get; set; }
        public Nullable<decimal> CompCommission { get; set; }
        public Nullable<decimal> CompFYCAmt { get; set; }
        public Nullable<decimal> CompRecruitFee { get; set; }
        public Nullable<System.DateTime> QuotationDate { get; set; }
        public Nullable<System.DateTime> RecvDate { get; set; }
        public Nullable<System.DateTime> ApplDate { get; set; }
        public Nullable<System.DateTime> PolDate { get; set; }
        public Nullable<System.DateTime> PolRecvDate { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public Nullable<System.DateTime> PayNoTransDate { get; set; }
        public Nullable<System.DateTime> UdwtDate { get; set; }
        public string CoBusinessFlag { get; set; }
        public string PolYear { get; set; }
        public string IntroAgentId { get; set; }
        public string IntroAgentName { get; set; }
        public string RoadsideServiceNo { get; set; }
        public string ProjectNo { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string AmlResult1 { get; set; }
        public string AmlResult2 { get; set; }
        public string AmlResult3 { get; set; }
        public string RelResult { get; set; }
        public string AmlResult4 { get; set; }
        public string ElecPolNotifyFlag { get; set; }
        public string AmlResult11 { get; set; }
        public string AmlResult21 { get; set; }
        public string AmlResult31 { get; set; }
        public string AmlResult41 { get; set; }
        public string AmlResult12 { get; set; }
        public string AmlResult22 { get; set; }
        public string AmlResult32 { get; set; }
        public string AmlResult42 { get; set; }
        public string DirectBusiFlag { get; set; }
        public string DirectBusiSource { get; set; }
        public Nullable<decimal> DirectBusiDiscount { get; set; }
    }
}
