//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoEdrApplInjInsu
    {
        public string PolicyNo { get; set; }
        public decimal ApplSeq { get; set; }
        public decimal InsuSeq { get; set; }
        public string InsuId { get; set; }
        public string InsuName { get; set; }
        public Nullable<System.DateTime> InsuBirthday { get; set; }
        public string InsuRelation { get; set; }
        public string BenfName { get; set; }
        public string BenfRelation { get; set; }
        public string BenfTel { get; set; }
        public string BenfPostCode { get; set; }
        public string BenfLocCounty { get; set; }
        public string BenfLocArea { get; set; }
        public string BenfAddress { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
