//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoApplObjects
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public decimal ObjSeq { get; set; }
        public string TagNo { get; set; }
        public string CarTypeNo { get; set; }
        public string CarUsageType { get; set; }
        public string LoadingFlag { get; set; }
        public Nullable<decimal> LoadingQty { get; set; }
        public string CylinderFlag { get; set; }
        public Nullable<decimal> CylinderQty { get; set; }
        public string ProductYm { get; set; }
        public string IssueYm { get; set; }
        public string EngineBodyNo { get; set; }
        public string BrandNo { get; set; }
        public Nullable<decimal> CarValueAmt { get; set; }
        public Nullable<decimal> ReplaceValueAmt { get; set; }
        public Nullable<decimal> SexAgeFactor { get; set; }
        public string BodyRateNo { get; set; }
        public string StolenRateno { get; set; }
        public string EquipFlag { get; set; }
        public Nullable<int> CarAge { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
