﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tlgDbEntities : DbContext
    {
        public tlgDbEntities()
            : base("name=tlgDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AutoApplApplicants> AutoApplApplicants { get; set; }
        public virtual DbSet<AutoApplAuthRules> AutoApplAuthRules { get; set; }
        public virtual DbSet<AutoApplCommodities> AutoApplCommodities { get; set; }
        public virtual DbSet<AutoApplDrivers> AutoApplDrivers { get; set; }
        public virtual DbSet<AutoApplEquipments> AutoApplEquipments { get; set; }
        public virtual DbSet<AutoApplInjInsureds> AutoApplInjInsureds { get; set; }
        public virtual DbSet<AutoApplInsureds> AutoApplInsureds { get; set; }
        public virtual DbSet<AutoApplKycRpts> AutoApplKycRpts { get; set; }
        public virtual DbSet<AutoApplMains> AutoApplMains { get; set; }
        public virtual DbSet<AutoApplObjects> AutoApplObjects { get; set; }
        public virtual DbSet<AutoApplReviewRecs> AutoApplReviewRecs { get; set; }
        public virtual DbSet<AutoApplSurvey2Recs> AutoApplSurvey2Recs { get; set; }
        public virtual DbSet<AutoApplSurveyRecs> AutoApplSurveyRecs { get; set; }
        public virtual DbSet<AutoApplUploadFiles> AutoApplUploadFiles { get; set; }
        public virtual DbSet<AutoBrandDatas> AutoBrandDatas { get; set; }
        public virtual DbSet<AutoBrandModelDtls> AutoBrandModelDtls { get; set; }
        public virtual DbSet<AutoBrandModels> AutoBrandModels { get; set; }
        public virtual DbSet<AutoConvoySetup> AutoConvoySetup { get; set; }
        public virtual DbSet<AutoConvoySetupDtls> AutoConvoySetupDtls { get; set; }
        public virtual DbSet<AutoConvoySetupInsu> AutoConvoySetupInsu { get; set; }
        public virtual DbSet<AutoDepreciateRate> AutoDepreciateRate { get; set; }
        public virtual DbSet<AutoEdrApplInjInsu> AutoEdrApplInjInsu { get; set; }
        public virtual DbSet<AutoEdrApplInstypes> AutoEdrApplInstypes { get; set; }
        public virtual DbSet<AutoEdrApplMains> AutoEdrApplMains { get; set; }
        public virtual DbSet<AutoPolicySetup> AutoPolicySetup { get; set; }
        public virtual DbSet<AutoRoadsideSetup> AutoRoadsideSetup { get; set; }
        public virtual DbSet<AutoSerieDatas> AutoSerieDatas { get; set; }
        public virtual DbSet<AutoTagCheckRules> AutoTagCheckRules { get; set; }
        public virtual DbSet<AutoVehicleTypes> AutoVehicleTypes { get; set; }
        public virtual DbSet<CoreSysCodes> CoreSysCodes { get; set; }
        public virtual DbSet<FINALIBF_CKSFIL> FINALIBF_CKSFIL { get; set; }
        public virtual DbSet<FirApplApplicants> FirApplApplicants { get; set; }
        public virtual DbSet<FirApplAuthRules> FirApplAuthRules { get; set; }
        public virtual DbSet<FirApplCommodities> FirApplCommodities { get; set; }
        public virtual DbSet<FirApplInjObjects> FirApplInjObjects { get; set; }
        public virtual DbSet<FirApplInsureds> FirApplInsureds { get; set; }
        public virtual DbSet<FirApplKycRpts> FirApplKycRpts { get; set; }
        public virtual DbSet<FirApplMains> FirApplMains { get; set; }
        public virtual DbSet<FirApplMortgagees> FirApplMortgagees { get; set; }
        public virtual DbSet<FirApplObjects> FirApplObjects { get; set; }
        public virtual DbSet<FirApplReviewRecs> FirApplReviewRecs { get; set; }
        public virtual DbSet<FirApplUploadFiles> FirApplUploadFiles { get; set; }
        public virtual DbSet<FirBuildingPrice> FirBuildingPrice { get; set; }
        public virtual DbSet<FirConstructLevels> FirConstructLevels { get; set; }
        public virtual DbSet<FirCountyLevels> FirCountyLevels { get; set; }
        public virtual DbSet<FirEdrApplMains> FirEdrApplMains { get; set; }
        public virtual DbSet<INFCFIL> INFCFIL { get; set; }
        public virtual DbSet<InsAccCommodities> InsAccCommodities { get; set; }
        public virtual DbSet<InsAMLQueryLogs> InsAMLQueryLogs { get; set; }
        public virtual DbSet<InsApplConfirm> InsApplConfirm { get; set; }
        public virtual DbSet<InsApplConfirmDtls> InsApplConfirmDtls { get; set; }
        public virtual DbSet<InsAuthCartypeDtls> InsAuthCartypeDtls { get; set; }
        public virtual DbSet<InsAuthInstypeDtls> InsAuthInstypeDtls { get; set; }
        public virtual DbSet<InsAuthLevel> InsAuthLevel { get; set; }
        public virtual DbSet<InsAuthLevelDtls> InsAuthLevelDtls { get; set; }
        public virtual DbSet<InsAuthParameters> InsAuthParameters { get; set; }
        public virtual DbSet<InsAuthRule> InsAuthRule { get; set; }
        public virtual DbSet<InsAuthRuleAuto> InsAuthRuleAuto { get; set; }
        public virtual DbSet<InsAutoNoRecs> InsAutoNoRecs { get; set; }
        public virtual DbSet<InsAutoNoSetup> InsAutoNoSetup { get; set; }
        public virtual DbSet<InsBankBranches> InsBankBranches { get; set; }
        public virtual DbSet<InsChannels> InsChannels { get; set; }
        public virtual DbSet<InsChnlFees> InsChnlFees { get; set; }
        public virtual DbSet<InsCommodities> InsCommodities { get; set; }
        public virtual DbSet<InsCommoditySubs> InsCommoditySubs { get; set; }
        public virtual DbSet<InsCreditAuthRecs> InsCreditAuthRecs { get; set; }
        public virtual DbSet<InsDeductSetups> InsDeductSetups { get; set; }
        public virtual DbSet<InsEMailLogs> InsEMailLogs { get; set; }
        public virtual DbSet<InsEmptyNoRec> InsEmptyNoRec { get; set; }
        public virtual DbSet<InsNations> InsNations { get; set; }
        public virtual DbSet<InsPackageCarTypes> InsPackageCarTypes { get; set; }
        public virtual DbSet<InsPackageChannels> InsPackageChannels { get; set; }
        public virtual DbSet<InsPackageDtls> InsPackageDtls { get; set; }
        public virtual DbSet<InsPackages> InsPackages { get; set; }
        public virtual DbSet<InsPkgAutoDtls> InsPkgAutoDtls { get; set; }
        public virtual DbSet<InsPostCodes> InsPostCodes { get; set; }
        public virtual DbSet<InsTyphoonDatas> InsTyphoonDatas { get; set; }
        public virtual DbSet<intfprpbcardevice> intfprpbcardevice { get; set; }
        public virtual DbSet<intfprpbdrivers> intfprpbdrivers { get; set; }
        public virtual DbSet<intfprpbinsured> intfprpbinsured { get; set; }
        public virtual DbSet<intfprpbitemkind> intfprpbitemkind { get; set; }
        public virtual DbSet<intfprpbmain> intfprpbmain { get; set; }
        public virtual DbSet<KrnlAddFeeRate> KrnlAddFeeRate { get; set; }
        public virtual DbSet<KrnlAdjustPremRate> KrnlAdjustPremRate { get; set; }
        public virtual DbSet<KrnlAutoCoverRate> KrnlAutoCoverRate { get; set; }
        public virtual DbSet<KrnlAutoPartRate> KrnlAutoPartRate { get; set; }
        public virtual DbSet<KrnlBasicPrem> KrnlBasicPrem { get; set; }
        public virtual DbSet<KrnlCarAgeAdjRate> KrnlCarAgeAdjRate { get; set; }
        public virtual DbSet<KrnlCommFir> KrnlCommFir { get; set; }
        public virtual DbSet<KrnlCommFYC> KrnlCommFYC { get; set; }
        public virtual DbSet<KrnlCommFYC2> KrnlCommFYC2 { get; set; }
        public virtual DbSet<KrnlCommProjDtl1> KrnlCommProjDtl1 { get; set; }
        public virtual DbSet<KrnlCommProjDtl2> KrnlCommProjDtl2 { get; set; }
        public virtual DbSet<KrnlCommProjMain> KrnlCommProjMain { get; set; }
        public virtual DbSet<KrnlCommProjRel> KrnlCommProjRel { get; set; }
        public virtual DbSet<KrnlCoreTransDtls> KrnlCoreTransDtls { get; set; }
        public virtual DbSet<KrnlCoreTransRecs> KrnlCoreTransRecs { get; set; }
        public virtual DbSet<KrnlCoverAdjRate> KrnlCoverAdjRate { get; set; }
        public virtual DbSet<KrnlCoverPureRate> KrnlCoverPureRate { get; set; }
        public virtual DbSet<KrnlCoverPureRateA> KrnlCoverPureRateA { get; set; }
        public virtual DbSet<KrnlDeductRate> KrnlDeductRate { get; set; }
        public virtual DbSet<KrnlMainCoverRate> KrnlMainCoverRate { get; set; }
        public virtual DbSet<KrnlModelAdjRate> KrnlModelAdjRate { get; set; }
        public virtual DbSet<KrnlMultiCoverRate> KrnlMultiCoverRate { get; set; }
        public virtual DbSet<KrnlPremFormula> KrnlPremFormula { get; set; }
        public virtual DbSet<KrnlPremFormulaAuto> KrnlPremFormulaAuto { get; set; }
        public virtual DbSet<KrnlPremFormulaDtls> KrnlPremFormulaDtls { get; set; }
        public virtual DbSet<KrnlPremFormulaMain> KrnlPremFormulaMain { get; set; }
        public virtual DbSet<KrnlPurePremMotor> KrnlPurePremMotor { get; set; }
        public virtual DbSet<KrnlPurePremRate> KrnlPurePremRate { get; set; }
        public virtual DbSet<KrnlSexAgeRate> KrnlSexAgeRate { get; set; }
        public virtual DbSet<KrnlShortRate> KrnlShortRate { get; set; }
        public virtual DbSet<KrnlTestPFFEAIs> KrnlTestPFFEAIs { get; set; }
        public virtual DbSet<PFFEAI> PFFEAI { get; set; }
        public virtual DbSet<PFFEBI> PFFEBI { get; set; }
        public virtual DbSet<PFFECI> PFFECI { get; set; }
        public virtual DbSet<PFFEDI> PFFEDI { get; set; }
        public virtual DbSet<PFFEHI> PFFEHI { get; set; }
        public virtual DbSet<PFFEII> PFFEII { get; set; }
        public virtual DbSet<PFFEJI> PFFEJI { get; set; }
        public virtual DbSet<PFFENI> PFFENI { get; set; }
        public virtual DbSet<PFFEOI> PFFEOI { get; set; }
        public virtual DbSet<PFFEPI> PFFEPI { get; set; }
        public virtual DbSet<SysActions> SysActions { get; set; }
        public virtual DbSet<SysChgSettings> SysChgSettings { get; set; }
        public virtual DbSet<SysChgTableRecs> SysChgTableRecs { get; set; }
        public virtual DbSet<SysCodes> SysCodes { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<SysDownloadDocs> SysDownloadDocs { get; set; }
        public virtual DbSet<SysLatestNews> SysLatestNews { get; set; }
        public virtual DbSet<SysMenus> SysMenus { get; set; }
        public virtual DbSet<SysMissPassRecs> SysMissPassRecs { get; set; }
        public virtual DbSet<SysParameters> SysParameters { get; set; }
        public virtual DbSet<SysRolePrivileges> SysRolePrivileges { get; set; }
        public virtual DbSet<SysTodoItems> SysTodoItems { get; set; }
        public virtual DbSet<SysUnits> SysUnits { get; set; }
        public virtual DbSet<SysUserDatas> SysUserDatas { get; set; }
        public virtual DbSet<SysUserFavorMenus> SysUserFavorMenus { get; set; }
        public virtual DbSet<SysUserRoles> SysUserRoles { get; set; }
        public virtual DbSet<SysUserStatues> SysUserStatues { get; set; }
        public virtual DbSet<TaApplApplicants> TaApplApplicants { get; set; }
        public virtual DbSet<TaApplAuthRules> TaApplAuthRules { get; set; }
        public virtual DbSet<TaApplCommodities> TaApplCommodities { get; set; }
        public virtual DbSet<TaApplInsuBenfs> TaApplInsuBenfs { get; set; }
        public virtual DbSet<TaApplInsureds> TaApplInsureds { get; set; }
        public virtual DbSet<TaApplInsuredsTmp> TaApplInsuredsTmp { get; set; }
        public virtual DbSet<TaApplKycRpts> TaApplKycRpts { get; set; }
        public virtual DbSet<TaApplMains> TaApplMains { get; set; }
        public virtual DbSet<TaApplObjects> TaApplObjects { get; set; }
        public virtual DbSet<TaApplReviewRecs> TaApplReviewRecs { get; set; }
        public virtual DbSet<TaApplUploadFiles> TaApplUploadFiles { get; set; }
        public virtual DbSet<TaInsAgeLimits> TaInsAgeLimits { get; set; }
        public virtual DbSet<TeaEdrApplInsuBenfs> TeaEdrApplInsuBenfs { get; set; }
        public virtual DbSet<TeaEdrApplMains> TeaEdrApplMains { get; set; }
        public virtual DbSet<TeEdrAgencyDtls> TeEdrAgencyDtls { get; set; }
        public virtual DbSet<TeEdrApplicants> TeEdrApplicants { get; set; }
        public virtual DbSet<TeEdrApplMains> TeEdrApplMains { get; set; }
        public virtual DbSet<TeEdrApplTravellers> TeEdrApplTravellers { get; set; }
        public virtual DbSet<TeEdrAuthRules> TeEdrAuthRules { get; set; }
        public virtual DbSet<TeEdrCommodities> TeEdrCommodities { get; set; }
        public virtual DbSet<TeEdrInsureds> TeEdrInsureds { get; set; }
        public virtual DbSet<TeEdrMains> TeEdrMains { get; set; }
        public virtual DbSet<TeEdrObjectDtls> TeEdrObjectDtls { get; set; }
        public virtual DbSet<TeEdrObjects> TeEdrObjects { get; set; }
        public virtual DbSet<TeEdrPrintRecs> TeEdrPrintRecs { get; set; }
        public virtual DbSet<TeEdrReviewRecs> TeEdrReviewRecs { get; set; }
        public virtual DbSet<TeEdrTravellers> TeEdrTravellers { get; set; }
        public virtual DbSet<TeEdrUploadFiles> TeEdrUploadFiles { get; set; }
        public virtual DbSet<TePolAgencyDtls> TePolAgencyDtls { get; set; }
        public virtual DbSet<TePolApplicants> TePolApplicants { get; set; }
        public virtual DbSet<TePolCommodities> TePolCommodities { get; set; }
        public virtual DbSet<TePolInsureds> TePolInsureds { get; set; }
        public virtual DbSet<TePolMains> TePolMains { get; set; }
        public virtual DbSet<TePolOperators> TePolOperators { get; set; }
        public virtual DbSet<TeTravelAgencyDatas> TeTravelAgencyDatas { get; set; }
        public virtual DbSet<TeTravelAgencyDtls> TeTravelAgencyDtls { get; set; }
        public virtual DbSet<TOLFIL> TOLFIL { get; set; }
        public virtual DbSet<tripbs_as400f> tripbs_as400f { get; set; }
        public virtual DbSet<AutoBrandModels_bk201019> AutoBrandModels_bk201019 { get; set; }
        public virtual DbSet<InsPackageDtlsX> InsPackageDtlsX { get; set; }
        public virtual DbSet<InsPackagesX> InsPackagesX { get; set; }
        public virtual DbSet<intfprpbadditionaldrivers> intfprpbadditionaldrivers { get; set; }
        public virtual DbSet<intfprpjpayrefkind> intfprpjpayrefkind { get; set; }
        public virtual DbSet<intfprpjpayrefrec> intfprpjpayrefrec { get; set; }
        public virtual DbSet<SysReqRec> SysReqRec { get; set; }
    }
}
