//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FINALIBF_CKSFIL
    {
        public string CKS01 { get; set; }
        public Nullable<decimal> CKS02 { get; set; }
        public decimal CKS03 { get; set; }
        public Nullable<decimal> CKS04 { get; set; }
        public Nullable<decimal> CKS05 { get; set; }
        public Nullable<decimal> CKS06 { get; set; }
        public Nullable<decimal> CKS07 { get; set; }
        public Nullable<decimal> CKS08 { get; set; }
        public Nullable<decimal> CKS09 { get; set; }
        public Nullable<decimal> CKS10 { get; set; }
        public Nullable<decimal> CKS11 { get; set; }
        public Nullable<decimal> CKS12 { get; set; }
        public Nullable<decimal> CKS13 { get; set; }
        public Nullable<decimal> CKS14 { get; set; }
        public Nullable<decimal> CKS15 { get; set; }
        public string CKS16 { get; set; }
        public Nullable<decimal> CKS17 { get; set; }
        public string CKS18 { get; set; }
        public Nullable<decimal> CKS19 { get; set; }
        public Nullable<decimal> CKS20 { get; set; }
    }
}
