//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FirApplCommodities
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public decimal InsSeq { get; set; }
        public string InsClass { get; set; }
        public string InsId { get; set; }
        public string InsSubId { get; set; }
        public string ObjProperty { get; set; }
        public string ObjType { get; set; }
        public string InputType { get; set; }
        public string MainInsTypeFlag { get; set; }
        public string CatastropheFlag { get; set; }
        public Nullable<decimal> TotalCover { get; set; }
        public Nullable<decimal> DeductAmt { get; set; }
        public Nullable<decimal> DeductRate { get; set; }
        public Nullable<decimal> MovableCover { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<decimal> PurePremium { get; set; }
        public Nullable<decimal> PremRate { get; set; }
        public Nullable<decimal> ShortRate { get; set; }
        public Nullable<decimal> CommRate { get; set; }
        public Nullable<decimal> CommAmt { get; set; }
        public Nullable<decimal> ServiceFee { get; set; }
        public Nullable<decimal> DecorateCover { get; set; }
        public string ExplodeFlag { get; set; }
        public Nullable<decimal> SpMovableCover { get; set; }
        public string StealCoverType { get; set; }
        public string InsuredType { get; set; }
        public Nullable<decimal> ComfortCover { get; set; }
        public Nullable<decimal> RentMonths { get; set; }
        public Nullable<decimal> CleanFee { get; set; }
        public Nullable<decimal> InsInjCover1 { get; set; }
        public Nullable<decimal> InsInjCover2 { get; set; }
        public Nullable<decimal> InsInjCover3 { get; set; }
        public Nullable<decimal> InsInjCover4 { get; set; }
        public Nullable<decimal> InsInjCover5 { get; set; }
        public Nullable<decimal> InsLaborCnt { get; set; }
        public string InsConstructLvl { get; set; }
        public string DisasterFlag1 { get; set; }
        public string DisasterFlag2 { get; set; }
        public string DisasterFlag3 { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string SecondFloorFlag { get; set; }
    }
}
