//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FirApplObjects
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public decimal ObjSeq { get; set; }
        public string ObjPostCode { get; set; }
        public string ObjLocCounty { get; set; }
        public string ObjLocArea { get; set; }
        public string ObjAddess { get; set; }
        public string EarthquakeQryNo { get; set; }
        public string MainUsageId { get; set; }
        public string ConstructWall { get; set; }
        public string ConstructRoof { get; set; }
        public string ConstructLevel { get; set; }
        public Nullable<decimal> ConstructYear { get; set; }
        public Nullable<decimal> FloorOnGround { get; set; }
        public Nullable<decimal> FloowUnderGround { get; set; }
        public Nullable<decimal> UsedArea { get; set; }
        public Nullable<decimal> SugMainCover { get; set; }
        public Nullable<decimal> MoveableCover { get; set; }
        public Nullable<decimal> SugEarthCover { get; set; }
        public string CoverFlag { get; set; }
        public string BusinessFlag { get; set; }
        public Nullable<decimal> DecorateFeePer { get; set; }
        public Nullable<decimal> FloorAdjRate { get; set; }
        public Nullable<decimal> BussAdjRate { get; set; }
        public string MortFlag { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
