//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FirApplMortgagees
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public decimal MortSeq { get; set; }
        public string MortBankNoGer { get; set; }
        public string MortBankNo { get; set; }
        public string MortBankName { get; set; }
        public Nullable<decimal> MortPriority { get; set; }
        public string MortAuthNo { get; set; }
        public string MortCollateralNo { get; set; }
        public string MortCreditNo { get; set; }
        public string MortAccountNo { get; set; }
        public string MortDept { get; set; }
        public string MortFlag { get; set; }
        public string CTBCAreaNo { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
