//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INFCFIL
    {
        public string INFC01 { get; set; }
        public string INFC02 { get; set; }
        public decimal INFC03 { get; set; }
        public string INFC04 { get; set; }
        public decimal INFC05 { get; set; }
        public string INFC06 { get; set; }
        public Nullable<decimal> INFC07 { get; set; }
        public string INFC08 { get; set; }
        public decimal INFC09 { get; set; }
        public Nullable<decimal> INFC10 { get; set; }
        public Nullable<decimal> INFC11 { get; set; }
        public string INFC12 { get; set; }
        public Nullable<decimal> INFC13 { get; set; }
        public string INFC14 { get; set; }
        public string INFCZZ { get; set; }
        public Nullable<decimal> INFC15 { get; set; }
        public Nullable<decimal> INFC16 { get; set; }
    }
}
