//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsAuthRule
    {
        public string InsClass { get; set; }
        public string AuthRuleNo { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public string RuleDescription { get; set; }
        public string AuthLevel { get; set; }
        public Nullable<decimal> DecPara1 { get; set; }
        public Nullable<decimal> DecPara2 { get; set; }
        public Nullable<decimal> DecPara3 { get; set; }
        public Nullable<decimal> DecPara4 { get; set; }
        public string StrPara1 { get; set; }
        public string StrPara2 { get; set; }
        public string QuotFlag { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
