//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsAutoNoSetup
    {
        public string InsClass { get; set; }
        public string NoType { get; set; }
        public System.DateTime EffDate { get; set; }
        public string NoName { get; set; }
        public string Prefix1 { get; set; }
        public string Str1 { get; set; }
        public string Prefix2 { get; set; }
        public string Str2 { get; set; }
        public string Prefix3 { get; set; }
        public string Str3 { get; set; }
        public string Prefix4 { get; set; }
        public string Str4 { get; set; }
        public string FixPrefix { get; set; }
        public Nullable<decimal> SerialNoLength { get; set; }
        public string EmptyNoFlag { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
