//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsAutoNoRecs
    {
        public string InsClass { get; set; }
        public string NoType { get; set; }
        public string FixPrefix { get; set; }
        public Nullable<decimal> LastSerialNo { get; set; }
    }
}
