//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsApplConfirmDtls
    {
        public string InsClass { get; set; }
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string InsuType { get; set; }
        public decimal InsuSeq { get; set; }
        public string InsuId { get; set; }
        public string InsuName { get; set; }
        public Nullable<System.DateTime> InsuSignTime { get; set; }
    }
}
