//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsApplConfirm
    {
        public string InsClass { get; set; }
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string MailToken { get; set; }
        public Nullable<System.DateTime> SendMailTime { get; set; }
        public Nullable<System.DateTime> ApplSignTime { get; set; }
        public Nullable<System.DateTime> AgentSignTime { get; set; }
        public Nullable<System.DateTime> AgentKycTime { get; set; }
        public Nullable<System.DateTime> ChannelSignTime { get; set; }
        public Nullable<System.DateTime> ReturnTime { get; set; }
        public string ApplFileLoc { get; set; }
    }
}
