//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsCommodities
    {
        public string InsClass { get; set; }
        public string InsType { get; set; }
        public string InsTypeAbbr { get; set; }
        public string InsTypeName { get; set; }
        public string InsTypeKind { get; set; }
        public string MainInsTypeFlag { get; set; }
        public string InputType { get; set; }
        public string AddedInsKind { get; set; }
        public string CatastropheFlag { get; set; }
        public Nullable<decimal> DefComssionRate { get; set; }
        public Nullable<decimal> DefCommission { get; set; }
        public string TradevanCommNo { get; set; }
        public string PrintRemark { get; set; }
        public string PrintApplyNo { get; set; }
        public string RiskLevel { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<int> DisplaySeq { get; set; }
        public string HighQualityFlag { get; set; }
        public Nullable<decimal> DefCoverAmt { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
