//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsCreditAuthRecs
    {
        public int Oid { get; set; }
        public string InsClass { get; set; }
        public string TransactionNo { get; set; }
        public Nullable<decimal> TransNoSeq { get; set; }
        public string PayNo { get; set; }
        public Nullable<int> AuthSeq { get; set; }
        public Nullable<decimal> PayAmount { get; set; }
        public string AuthResult { get; set; }
        public string CardInfo { get; set; }
        public Nullable<System.DateTime> AuthDateTime { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public string ApiCallResult { get; set; }
        public string CardHolderId { get; set; }
    }
}
