//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsChannels
    {
        public string ChannelId { get; set; }
        public string ChannelName { get; set; }
        public string ChannelNameAbbr { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public string DataQryType { get; set; }
        public string ChannelKind { get; set; }
        public string SubChannelKind { get; set; }
        public string ChannelType { get; set; }
        public string BussnessSrc { get; set; }
        public string ProjectNo { get; set; }
        public string AgentNo { get; set; }
        public string InsAuto { get; set; }
        public string InsFire { get; set; }
        public string InsT1 { get; set; }
        public string InsT2 { get; set; }
        public Nullable<decimal> AutoTransFee { get; set; }
        public string FireServiceFeeFlag { get; set; }
        public string SignImageFile1 { get; set; }
        public string SignImageFile2 { get; set; }
        public string CommSetupNo { get; set; }
        public string FireCoverFlag { get; set; }
        public string BankInputFlag1 { get; set; }
        public string BankInputFlag2 { get; set; }
        public string BankInputFlag3 { get; set; }
        public string BankInputFlag4 { get; set; }
        public string BankInputFlag5 { get; set; }
        public string BankInputFlag6 { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string FireCommodityFlag { get; set; }
        public string RegisterNo { get; set; }
    }
}
