//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsPackagesX
    {
        public string InsClass { get; set; }
        public string PackageNo { get; set; }
        public string PackageName { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public string ChannelFlag { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string CarTypeFlag { get; set; }
        public string OptFlag1 { get; set; }
        public string OptFlag2 { get; set; }
        public string OptFlag3 { get; set; }
        public string OptFlag4 { get; set; }
        public string OptFlag5 { get; set; }
        public string OptFlag6 { get; set; }
    }
}
