//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class intfprpbdrivers
    {
        public string POLICYNO { get; set; }
        public string SERIALNO { get; set; }
        public string DRIVINGLICENSENO { get; set; }
        public string DRIVERNAME { get; set; }
        public string DRIVINGCARTYPE { get; set; }
        public Nullable<System.DateTime> ACCEPTLICENSEDATE { get; set; }
        public string SEX { get; set; }
        public Nullable<decimal> AGE { get; set; }
        public string MARRIAGE { get; set; }
        public string LICENSESTATUSCODE { get; set; }
    }
}
