//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class intfprpbitemkind
    {
        public string POLICYNO { get; set; }
        public string SERIALNO { get; set; }
        public string KINDCODE { get; set; }
        public Nullable<decimal> DEDUCTIBLE { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string MODEL { get; set; }
        public string MODECODE { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> PREMIUM { get; set; }
        public Nullable<decimal> BENCHMARKPREMIUM { get; set; }
        public Nullable<decimal> DISCOUNTCHARGE { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<decimal> BASEPREMIUM { get; set; }
        public Nullable<decimal> PUREPREMIUM { get; set; }
        public Nullable<decimal> LASTPUREPREMIUM { get; set; }
        public Nullable<decimal> PURERATE { get; set; }
        public string RATEVALIDDATE { get; set; }
        public Nullable<decimal> ADDCOSTRATE { get; set; }
        public Nullable<decimal> RELIEFFUND { get; set; }
        public Nullable<decimal> RELIEFFUNDRATE { get; set; }
        public Nullable<decimal> STABILITYFUND { get; set; }
        public Nullable<decimal> STABILITYFUNDRATE { get; set; }
        public Nullable<decimal> MANAGECHARGE { get; set; }
        public Nullable<decimal> SPECIALCHARGE { get; set; }
        public Nullable<decimal> COSTRATE { get; set; }
        public Nullable<decimal> COSTFEE { get; set; }
        public Nullable<decimal> FYCPROPORATION { get; set; }
        public Nullable<decimal> FYCFEE { get; set; }
        public Nullable<decimal> RECRUITFEE { get; set; }
        public Nullable<decimal> RECRUITRATE { get; set; }
        public Nullable<decimal> ENFVRULECNT { get; set; }
        public Nullable<decimal> ENFVADDPRICE { get; set; }
    }
}
