//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class intfprpbcardevice
    {
        public string POLICYNO { get; set; }
        public decimal SERIALNO { get; set; }
        public string RISKCODE { get; set; }
        public decimal ITEMNO { get; set; }
        public string DEVICENAME { get; set; }
        public string CURRENCY { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> PURCHASEPRICE { get; set; }
        public Nullable<decimal> ACTUALVALUE { get; set; }
        public string REMARK { get; set; }
        public string FLAG { get; set; }
        public System.DateTime BUYDATE { get; set; }
    }
}
