//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class intfprpbmain
    {
        public string POLICYNO { get; set; }
        public string CHANNELTYPE { get; set; }
        public string DIRECTBUSINESS { get; set; }
        public string PROJECTCODE { get; set; }
        public string AGENTCODE { get; set; }
        public string COMCODE { get; set; }
        public string BUSINESSNATURE { get; set; }
        public string HANDLERIDENTIFYNUMBER { get; set; }
        public string HANDLER1CODE { get; set; }
        public string ASPOLICYNO { get; set; }
        public System.DateTime STARTDATE { get; set; }
        public System.DateTime ENDDATE { get; set; }
        public System.DateTime ENROLLDATE { get; set; }
        public System.DateTime MAKEDATE { get; set; }
        public string MODELCODE { get; set; }
        public decimal PURCHASEPRICE { get; set; }
        public decimal ACTUALVALUE { get; set; }
        public string CARKINDCODE { get; set; }
        public decimal EXHAUSTSCALE { get; set; }
        public string LICENSENO { get; set; }
        public string ENGINENO { get; set; }
        public string RUNAREACODE { get; set; }
        public Nullable<decimal> SEATCOUNT { get; set; }
        public Nullable<decimal> TONCOUNT { get; set; }
        public string SHORTRATEFLAG { get; set; }
        public string CARDEALERCODE { get; set; }
        public string RATEPERIODTYPE { get; set; }
        public string RATEPERIOD { get; set; }
        public string TRADEVANID { get; set; }
        public string LASTDAMAGEDB { get; set; }
        public Nullable<decimal> FLOATRATEG { get; set; }
        public string LASTDAMAGEDA { get; set; }
        public Nullable<decimal> FLOATRATEA { get; set; }
        public string GOVPURCHASEFLAG { get; set; }
        public string FYCFLAG { get; set; }
        public string PRINTNO { get; set; }
        public string CIINSURETYPE { get; set; }
        public string CIINSUREDNEWFLAG { get; set; }
        public string CIINSURERBIZNO { get; set; }
        public string CIINSURERCOMPANYNAME { get; set; }
        public string ISMOTORCADE { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> PRINTTIMES { get; set; }
        public Nullable<System.DateTime> PRINTDATE { get; set; }
        public string INTRODUCERID { get; set; }
        public string INTRODUCERNAME { get; set; }
        public string EXTRACOMCODE { get; set; }
        public string EXTRACOMNAME { get; set; }
        public string VIRTUALCODE { get; set; }
        public string AGENT1NAME { get; set; }
        public string AGENT1CODE { get; set; }
        public string EPOLICY { get; set; }
        public Nullable<decimal> MANAGEERCOEFF { get; set; }
        public string SERIESCODE { get; set; }
        public string notifyornot { get; set; }
    }
}
