//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class intfprpbinsured
    {
        public string POLICYNO { get; set; }
        public string SERIALNO { get; set; }
        public string INSUREDFLAG { get; set; }
        public string INSUREDTYPE { get; set; }
        public string IDENTIFYNUMBER { get; set; }
        public string SEX { get; set; }
        public string MARRIAGE { get; set; }
        public string INSUREDNAME { get; set; }
        public string POSTCODE { get; set; }
        public string POSTADDRESS { get; set; }
        public string ROOMPOSTCODE { get; set; }
        public string ROOMADDRESS { get; set; }
        public string PHONENUMBER { get; set; }
        public Nullable<System.DateTime> BIRTHDAY { get; set; }
        public string INSUREDIDENTITY { get; set; }
        public string SEQUENCENO { get; set; }
        public string PAYPROPORTION { get; set; }
        public string BENEFITTYPE { get; set; }
        public string COUNTRYENAME { get; set; }
        public string ISHIGHDENGEROCCUPATION { get; set; }
        public string DOMICILE { get; set; }
        public Nullable<System.DateTime> REGISTDATE { get; set; }
        public string LISTEDCABINETCOMPANY { get; set; }
        public string EMAIL { get; set; }
        public string MOBILE { get; set; }
    }
}
