//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class intfprpjpayrefrec
    {
        public string CERTITYPE { get; set; }
        public string CERTINO { get; set; }
        public string POLICYNO { get; set; }
        public decimal SERIALNO { get; set; }
        public string PAYREFREASON { get; set; }
        public decimal PAYREFTIMES { get; set; }
        public string CLAIMNO { get; set; }
        public string CLASSCODE { get; set; }
        public string RISKCODE { get; set; }
        public string CONTRACTNO { get; set; }
        public string APPLICODE { get; set; }
        public string APPLINAME { get; set; }
        public string INSUREDCODE { get; set; }
        public string INSUREDNAME { get; set; }
        public System.DateTime STARTDATE { get; set; }
        public System.DateTime ENDDATE { get; set; }
        public Nullable<System.DateTime> VALIDDATE { get; set; }
        public Nullable<decimal> PAYNO { get; set; }
        public string CURRENCY1 { get; set; }
        public decimal PLANFEE { get; set; }
        public Nullable<System.DateTime> PLANDATE { get; set; }
        public string COMCODE { get; set; }
        public string MAKECOM { get; set; }
        public string AGENTCODE { get; set; }
        public string HANDLER1CODE { get; set; }
        public string HANDLERCODE { get; set; }
        public System.DateTime UNDERWRITEDATE { get; set; }
        public string COINSFLAG { get; set; }
        public string COINSCODE { get; set; }
        public string COINSNAME { get; set; }
        public string COINSTYPE { get; set; }
        public Nullable<System.DateTime> OPERATEDATE { get; set; }
        public string OPERATORCODE { get; set; }
        public string OPERATEUNIT { get; set; }
        public string CURRENCY2 { get; set; }
        public Nullable<decimal> EXCHANGERATE { get; set; }
        public Nullable<decimal> PAYREFFEE { get; set; }
        public string VISACODE { get; set; }
        public string VISANAME { get; set; }
        public string VISASERIALNO { get; set; }
        public Nullable<System.DateTime> PRINTDATE { get; set; }
        public string PRINTERCODE { get; set; }
        public string VISAHANDLER { get; set; }
        public string PAYREFNAME { get; set; }
        public string IDENTIFYTYPE { get; set; }
        public string IDENTIFYNUMBER { get; set; }
        public string REMARK { get; set; }
        public string PAYREFNO { get; set; }
        public Nullable<System.DateTime> PAYREFDATE { get; set; }
        public string FLAG { get; set; }
        public string BUSINESSNATURE { get; set; }
        public string OTHFLAG { get; set; }
        public Nullable<decimal> TAXFEE { get; set; }
        public string LOCATIONFLAG { get; set; }
        public string ACCFLAG { get; set; }
        public string HANDLER1NAME { get; set; }
        public string AGENTNAME { get; set; }
        public string UNDERWRITEFLAG { get; set; }
        public string JFEEFLAG { get; set; }
        public string PAYWAY { get; set; }
        public string ENDORTYPE { get; set; }
        public Nullable<decimal> TOTALPAYNO { get; set; }
        public System.DateTime INPUTDATE { get; set; }
        public string CENTERCODE { get; set; }
        public string BRANCHCODE { get; set; }
        public string ACCBOOKTYPE { get; set; }
        public string ACCBOOKCODE { get; set; }
        public string YEARMONTH { get; set; }
        public Nullable<decimal> EXCHANGERATE1 { get; set; }
        public Nullable<decimal> PLANFEECNY { get; set; }
        public string CARMODEL { get; set; }
        public string CHANNELTYPE { get; set; }
        public string ISCOMBIN { get; set; }
        public string CASETYPE { get; set; }
        public string INDEMNITYDUTY { get; set; }
        public Nullable<System.DateTime> ONACCDATE { get; set; }
        public string ONACCFLAG { get; set; }
        public string BANKSERAILNO { get; set; }
        public string BANKPOSNO { get; set; }
        public Nullable<decimal> REALPAYREFFEECNY { get; set; }
        public Nullable<decimal> EXCHANGERATECNY { get; set; }
        public string TAXFLAG { get; set; }
        public string PREMIUMREFFLAG { get; set; }
        public string REALPAYREFFLAG { get; set; }
        public string REVERSEFLAG { get; set; }
        public string ARTICLEENDORFLAG { get; set; }
        public string AGRITYPE { get; set; }
        public Nullable<System.DateTime> WRITEOFFDATE { get; set; }
        public Nullable<System.DateTime> PREMIUMREFDATE { get; set; }
        public string PACKAGEFLAG { get; set; }
        public string WRITEOFFFLAG { get; set; }
        public Nullable<System.DateTime> SIGNDATE { get; set; }
        public string ACCOUNTCODE { get; set; }
        public string CUSTOMBANKCODE { get; set; }
        public string CUSTOMBANKNAME { get; set; }
        public string CERTIFICATECODE { get; set; }
        public string OWNERNAME { get; set; }
        public string ACCOUNTTYPE { get; set; }
        public string ACCOUNTCURRENCY { get; set; }
        public string OWNERSHIP { get; set; }
        public string EXCEPTIONCODE { get; set; }
        public string EXCEPTIONTEXT { get; set; }
        public string CHANNELCODE { get; set; }
        public string SUPERMARKETNAME { get; set; }
        public Nullable<decimal> SUMFEE { get; set; }
        public string VIRTUALNO { get; set; }
        public string AGENT1CODE { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public Nullable<System.DateTime> VIRTUALDATE { get; set; }
        public Nullable<System.DateTime> TTOPDATE { get; set; }
        public string CANCELLATIONFLAG { get; set; }
        public Nullable<System.DateTime> TIMESTAMP { get; set; }
        public Nullable<System.DateTime> ACCOUNTDATE { get; set; }
        public string BIGPOLICYNO { get; set; }
        public string ISRENEWLFLAG { get; set; }
        public string MAINPOLICYNO { get; set; }
        public Nullable<System.DateTime> PAYDATE { get; set; }
        public string CHECKACCOUNT { get; set; }
        public string PAYAMOUNT { get; set; }
        public Nullable<System.DateTime> EXPIREDATE { get; set; }
        public Nullable<decimal> CREDITAMOUNT { get; set; }
        public string BANKCODE { get; set; }
        public string BANKNAME { get; set; }
        public Nullable<decimal> CHECKAMOUNT { get; set; }
        public string LICENSENO { get; set; }
        public string APPLIID { get; set; }
        public string INSUREDID { get; set; }
        public string SYSTEMCODE { get; set; }
    }
}
