//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KrnlCoreTransRecs
    {
        public string InsClass { get; set; }
        public string TransNo { get; set; }
        public string TransName { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public Nullable<System.DateTime> TransTimeStart { get; set; }
        public Nullable<System.DateTime> TransTimeEnd { get; set; }
        public Nullable<int> TotalCnt { get; set; }
        public Nullable<int> SuccessCnt { get; set; }
        public Nullable<int> FailCnt { get; set; }
    }
}
