//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KrnlPurePremMotor
    {
        public string InsClass { get; set; }
        public string InsType { get; set; }
        public string ChannelType { get; set; }
        public string MotorFlag { get; set; }
        public string CarTypeNo { get; set; }
        public decimal YearCnt { get; set; }
        public decimal MonthBgn { get; set; }
        public decimal MonthEnd { get; set; }
        public System.DateTime EffDate { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<decimal> PurePrem { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<decimal> PremRate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string PremRateNo { get; set; }
        public string RemarkData { get; set; }
    }
}
