//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KrnlPremFormulaDtls
    {
        public int Oid { get; set; }
        public string FormulaNo { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<int> TargetNo { get; set; }
        public string ParaType1 { get; set; }
        public string ParaValue1 { get; set; }
        public string ParaType2 { get; set; }
        public string ParaValue2 { get; set; }
        public string Operator { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
