//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KrnlTestPFFEAIs
    {
        public string FEA02I { get; set; }
        public Nullable<decimal> FEA04I { get; set; }
        public string FEA06I { get; set; }
        public Nullable<System.DateTime> FEA08I { get; set; }
        public string FEA10I { get; set; }
        public string FEA11I { get; set; }
        public string FEA12I { get; set; }
        public string FEA13I { get; set; }
        public string FEA14I { get; set; }
    }
}
