//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEJI
    {
        public string FEJ02I { get; set; }
        public string FEJ03I { get; set; }
        public string FEJ04I { get; set; }
        public string FEJ05I { get; set; }
        public string FEJ06I { get; set; }
        public Nullable<decimal> FEJ07I { get; set; }
        public Nullable<decimal> FEJ08I { get; set; }
        public Nullable<decimal> FEJ09I { get; set; }
        public Nullable<decimal> FEJ12I { get; set; }
        public Nullable<decimal> FEJ41I { get; set; }
        public string FEJ13I { get; set; }
        public string FEJ14I { get; set; }
        public string FEJ15I { get; set; }
        public string FEJ16I { get; set; }
        public string FEJ21I { get; set; }
        public string FEJ22I { get; set; }
        public Nullable<decimal> FEJ23I { get; set; }
        public Nullable<decimal> FEJ24I { get; set; }
        public Nullable<decimal> FEJ42I { get; set; }
        public string FEJ43I { get; set; }
        public string FEJ44I { get; set; }
        public string FEJ45I { get; set; }
        public string FEJ47I { get; set; }
        public string FEJ48I { get; set; }
        public string FEJ49I { get; set; }
        public string FEJ52I { get; set; }
        public Nullable<decimal> FEJ61I { get; set; }
        public Nullable<decimal> FEJ62I { get; set; }
        public Nullable<decimal> FEJ63I { get; set; }
        public string FEJ64I { get; set; }
        public string FEJ68I { get; set; }
        public Nullable<decimal> FEJ71I { get; set; }
        public string FEJ73I { get; set; }
        public string FEJ74I { get; set; }
        public string FEJ75I { get; set; }
        public string FEJ60I { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
