//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEOI
    {
        public string FEO02I { get; set; }
        public string FO021I { get; set; }
        public string FEO03I { get; set; }
        public string FEO04I { get; set; }
        public Nullable<decimal> FEO05I { get; set; }
        public Nullable<decimal> FEO06I { get; set; }
        public Nullable<decimal> FEO07I { get; set; }
        public Nullable<decimal> FEO08I { get; set; }
        public Nullable<decimal> FEO09I { get; set; }
        public Nullable<decimal> FEO10I { get; set; }
        public Nullable<decimal> FEO11I { get; set; }
        public string FEO12I { get; set; }
        public Nullable<decimal> FEO13I { get; set; }
        public string FEO14I { get; set; }
        public Nullable<decimal> FEO15I { get; set; }
        public Nullable<decimal> FEO16I { get; set; }
        public Nullable<decimal> FEO17I { get; set; }
        public Nullable<decimal> FEO18I { get; set; }
        public Nullable<decimal> FEO19I { get; set; }
        public Nullable<decimal> FEO20I { get; set; }
        public string FEO21I { get; set; }
        public Nullable<decimal> FEO22I { get; set; }
        public Nullable<decimal> FEO23I { get; set; }
        public string FEO24I { get; set; }
        public string FEO25I { get; set; }
        public Nullable<decimal> FEO26I { get; set; }
        public Nullable<decimal> FEO27I { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
