//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEPI
    {
        public string FEP01I { get; set; }
        public string FEP02I { get; set; }
        public string FEP03I { get; set; }
        public string FEP04I { get; set; }
        public string FEP05I { get; set; }
        public string FEP06I { get; set; }
        public string FEP07I { get; set; }
        public string FEP08I { get; set; }
        public string FEP09I { get; set; }
        public string FEP10I { get; set; }
        public string FEP11I { get; set; }
        public string FEP12I { get; set; }
        public string FEP13I { get; set; }
        public Nullable<decimal> FEP14I { get; set; }
        public Nullable<decimal> FEP15I { get; set; }
        public string FEP16I { get; set; }
        public string FEP17I { get; set; }
        public string FEP18I { get; set; }
        public string FEP19I { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
