//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEAI
    {
        public string FEA02I { get; set; }
        public string FEA04I { get; set; }
        public string FEA06I { get; set; }
        public string FEA08I { get; set; }
        public string FEA10I { get; set; }
        public string FEA11I { get; set; }
        public string FEA12I { get; set; }
        public string FEA13I { get; set; }
        public string FEA14I { get; set; }
        public Nullable<decimal> FEA15I { get; set; }
        public Nullable<decimal> FEA16I { get; set; }
        public Nullable<decimal> FEA17I { get; set; }
        public Nullable<decimal> FEA66I { get; set; }
        public Nullable<decimal> FEA18I { get; set; }
        public Nullable<decimal> FEA47I { get; set; }
        public Nullable<decimal> FEA48I { get; set; }
        public Nullable<decimal> FEA50I { get; set; }
        public Nullable<decimal> FEA51I { get; set; }
        public Nullable<decimal> FEA53I { get; set; }
        public Nullable<decimal> FEA54I { get; set; }
        public Nullable<decimal> FEA87I { get; set; }
        public Nullable<decimal> FEA88I { get; set; }
        public Nullable<decimal> FEA89I { get; set; }
        public string FA64AI { get; set; }
        public string FA64BI { get; set; }
        public string FEA20I { get; set; }
        public Nullable<decimal> FEA21I { get; set; }
        public Nullable<decimal> FEA22I { get; set; }
        public Nullable<decimal> FEA23I { get; set; }
        public Nullable<decimal> FEA24I { get; set; }
        public Nullable<decimal> FEA25I { get; set; }
        public Nullable<decimal> FA98AI { get; set; }
        public Nullable<decimal> FA98BI { get; set; }
        public string FEA27I { get; set; }
        public string FEA28I { get; set; }
        public string FEA55I { get; set; }
        public string FEA56I { get; set; }
        public string FEA57I { get; set; }
        public string FEA62I { get; set; }
        public string FA63BI { get; set; }
        public string FA65AI { get; set; }
        public string FA65BI { get; set; }
        public string FA65CI { get; set; }
        public string FEA67I { get; set; }
        public string FEA81I { get; set; }
        public string FEA83I { get; set; }
        public string FA99AI { get; set; }
        public string FEA82I { get; set; }
        public string FEA84I { get; set; }
        public Nullable<decimal> FEA85I { get; set; }
        public Nullable<decimal> FEA86I { get; set; }
        public string FEA95I { get; set; }
        public string FA99BI { get; set; }
        public string FA99HI { get; set; }
        public string FA99GI { get; set; }
        public string FED24I { get; set; }
        public Nullable<decimal> FED40I { get; set; }
        public string FA99JI { get; set; }
        public string FA99LI { get; set; }
        public string FA99MI { get; set; }
        public string FA99OI { get; set; }
        public string FA99RI { get; set; }
        public string FA99XI { get; set; }
        public string FEAA1I { get; set; }
        public string FEAA2I { get; set; }
        public Nullable<decimal> FEAA4I { get; set; }
        public string FEAA9I { get; set; }
        public string FEAB4I { get; set; }
        public string FAB9AI { get; set; }
        public string FAB9BI { get; set; }
        public string FEAPDT { get; set; }
        public string FEAPST { get; set; }
        public string FEAPER { get; set; }
        public string CREATT { get; set; }
        public string FEAGID { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
