//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEHI
    {
        public string FEH02I { get; set; }
        public string FEH04I { get; set; }
        public string FEH05I { get; set; }
        public string FEH06I { get; set; }
        public string FEH07I { get; set; }
        public string FEH08I { get; set; }
        public string FEH09I { get; set; }
        public string FEH10I { get; set; }
        public string FEH11I { get; set; }
        public string FEH12I { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
