//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFECI
    {
        public string FEC02I { get; set; }
        public string FEC03I { get; set; }
        public string FEC04I { get; set; }
        public string FEC05I { get; set; }
        public string FEC06I { get; set; }
        public string FEC10I { get; set; }
        public string FEC11I { get; set; }
        public string FEC12I { get; set; }
        public string FEC13I { get; set; }
        public string FEC14I { get; set; }
        public string FEC15I { get; set; }
        public string FEC16I { get; set; }
        public string FEC17I { get; set; }
        public string FEC18I { get; set; }
        public string FEC19I { get; set; }
        public string FC24AI { get; set; }
        public string FC24BI { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
