//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEII
    {
        public string FEI02I { get; set; }
        public string FEI03I { get; set; }
        public string FEI04I { get; set; }
        public string FEI05I { get; set; }
        public string FEI08I { get; set; }
        public string FEI09I { get; set; }
        public string FEI10I { get; set; }
        public string FEI11I { get; set; }
        public string FEI12I { get; set; }
        public string FEI13I { get; set; }
        public string FEI14I { get; set; }
        public string FEI15I { get; set; }
        public Nullable<decimal> FEI31I { get; set; }
        public string FEI32I { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
