//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEDI
    {
        public string FED02I { get; set; }
        public string FED03I { get; set; }
        public string FED07I { get; set; }
        public Nullable<decimal> FED32I { get; set; }
        public Nullable<decimal> FED08I { get; set; }
        public string FED09I { get; set; }
        public string FED10I { get; set; }
        public string FED11I { get; set; }
        public string FED12I { get; set; }
        public Nullable<decimal> FED13I { get; set; }
        public Nullable<decimal> FED14I { get; set; }
        public Nullable<decimal> FED26I { get; set; }
        public string FD28AI { get; set; }
        public string FD28BI { get; set; }
        public string FD28CI { get; set; }
        public Nullable<decimal> FED34I { get; set; }
        public Nullable<decimal> FED35I { get; set; }
        public string FED41I { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
