//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFFEBI
    {
        public string FEB02I { get; set; }
        public string FEB15I { get; set; }
        public string FEB16I { get; set; }
        public string FEB17I { get; set; }
        public string FB19AI { get; set; }
        public string FB19BI { get; set; }
        public string FEB20I { get; set; }
        public Nullable<System.DateTime> DRAWOUTDATE { get; set; }
        public int ROWID { get; set; }
    }
}
