//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysUserDatas
    {
        public string ChannelId { get; set; }
        public string UnitId { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string UserPasswd { get; set; }
        public string AgentFlag { get; set; }
        public string UserMail { get; set; }
        public string PersonalMail { get; set; }
        public string UserSuspendFlag { get; set; }
        public Nullable<System.DateTime> UserSuspendDate { get; set; }
        public Nullable<System.DateTime> UserReinstateDate { get; set; }
        public string AgentTel { get; set; }
        public string AgentMobile { get; set; }
        public string AgentAddress { get; set; }
        public string AgentRegNo { get; set; }
        public string AgentSuspendFlag { get; set; }
        public Nullable<System.DateTime> AgentSuspendDate { get; set; }
        public Nullable<System.DateTime> AgentReinstateDate { get; set; }
        public string BusinessSrc { get; set; }
        public string CommSetupNo { get; set; }
        public string InsAgentId { get; set; }
        public string CommTypeFlag { get; set; }
        public string MobileFlag { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string AgentId { get; set; }
        public string SuspendReason { get; set; }
        public string SupervisorFlag { get; set; }
        public string SupervisorUnitId { get; set; }
        public Nullable<System.DateTime> LastVisitDl { get; set; }
        public Nullable<System.DateTime> LastVisitTodo { get; set; }
        public Nullable<System.DateTime> LastVisitNews { get; set; }
        public string AutoDirectBusiness { get; set; }
    }
}
