//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysUnits
    {
        public string ChannelId { get; set; }
        public string UnitId { get; set; }
        public string UnitName { get; set; }
        public string UpUnitId { get; set; }
        public string InsUnitId { get; set; }
        public string InsAgentId { get; set; }
        public string CompanyId { get; set; }
        public string BussUnitId { get; set; }
        public string UnitTel { get; set; }
        public string UnitAddress { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string UnitAreaName { get; set; }
        public string UnitAreaOwner { get; set; }
    }
}
