//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaApplInsuredsTmp
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public decimal InsuSeq { get; set; }
        public string InsuId { get; set; }
        public string InsuIdType { get; set; }
        public string InsuSexFlag { get; set; }
        public string InsuName { get; set; }
        public string InsuType { get; set; }
        public string InsuTel { get; set; }
        public string InsuMobile { get; set; }
        public string InsuEMail { get; set; }
        public string InsuPostCode { get; set; }
        public string InsuLocCounty { get; set; }
        public string InsuLocArea { get; set; }
        public string InsuAddress { get; set; }
        public string InsuNationality { get; set; }
        public string InsuHighRiskOccu { get; set; }
        public string InsuOccupation { get; set; }
        public string InsuResidence { get; set; }
        public Nullable<System.DateTime> InsuBirthday { get; set; }
        public string AgeLevel { get; set; }
        public Nullable<int> InsuCnt { get; set; }
        public Nullable<decimal> TaCoverAmt { get; set; }
        public Nullable<decimal> ErCoverAmt { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public string InsuPassport { get; set; }
        public string InsuEName { get; set; }
        public string OtherInsuryFlag { get; set; }
        public string OtherTaFlag { get; set; }
        public string GuardianShipFlag { get; set; }
        public string ProjectNo { get; set; }
        public string BenfType { get; set; }
        public string BenfName { get; set; }
        public string BenfId { get; set; }
        public string BenfIdType { get; set; }
        public string BenfRelation { get; set; }
        public string BenfNationality { get; set; }
        public string BenfTel { get; set; }
        public string BenfAddress { get; set; }
        public Nullable<decimal> BenfProportion { get; set; }
        public Nullable<int> BenfRank { get; set; }
        public string RepreName { get; set; }
        public string RepreId { get; set; }
        public string RepreIdType { get; set; }
        public string RepreRelation { get; set; }
        public string RepreEngName { get; set; }
        public Nullable<decimal> LiaCover { get; set; }
        public Nullable<decimal> LiaPrem { get; set; }
        public Nullable<decimal> DisablePrem { get; set; }
        public Nullable<decimal> DeathPrem { get; set; }
        public Nullable<decimal> MedicalCover { get; set; }
        public Nullable<decimal> MedicalPrem { get; set; }
        public Nullable<decimal> OverseaCover { get; set; }
        public Nullable<decimal> OverseaPrem { get; set; }
        public Nullable<decimal> InconPrem { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string PrintPolicyFlag { get; set; }
    }
}
