//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaApplKycRpts
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string Rpt01a { get; set; }
        public Nullable<int> Rpt01aOthers { get; set; }
        public string Rpt01b { get; set; }
        public Nullable<int> Rpt01bOthers { get; set; }
        public string Rpt01c { get; set; }
        public string Rpt01d { get; set; }
        public string Rpt02 { get; set; }
        public string Rpt02Others { get; set; }
        public string Rpt03A { get; set; }
        public string Rpt03B { get; set; }
        public string Rpt03C { get; set; }
        public string Rpt03D { get; set; }
        public string Rpt03E { get; set; }
        public string Rpt03F { get; set; }
        public string Rpt03Others { get; set; }
        public string Rpt04 { get; set; }
        public string Rpt04Others { get; set; }
        public string Rpt05 { get; set; }
        public string Rpt05Others { get; set; }
        public string Rpt06 { get; set; }
        public string Rpt06Others { get; set; }
        public string Rpt07 { get; set; }
        public string Rpt07Others { get; set; }
        public string Rpt08 { get; set; }
        public string Rpt09 { get; set; }
        public string Rpt09Others { get; set; }
        public string Rpt10 { get; set; }
        public string Rpt11 { get; set; }
        public string Rpt11Others { get; set; }
        public string Rpt12 { get; set; }
        public string Rpt13 { get; set; }
        public string Rpt14 { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
