//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaApplMains
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public string QuotationNo { get; set; }
        public string ApplNo { get; set; }
        public string ApplStatus { get; set; }
        public string PolicyNo { get; set; }
        public string EndorseNo { get; set; }
        public string OriPolicyNo { get; set; }
        public string PayStatus { get; set; }
        public string CardHolderRel { get; set; }
        public string PayNo { get; set; }
        public string InsKind { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<int> EffHour { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<int> ExpHour { get; set; }
        public string ChannelId { get; set; }
        public string ChannelName { get; set; }
        public string ChannelType { get; set; }
        public string ChnlUnitId { get; set; }
        public string ChnlUnitName { get; set; }
        public string ChnlAgentId { get; set; }
        public string ChnlAgentName { get; set; }
        public string ChnlAgentBussNo { get; set; }
        public string PolAgentId { get; set; }
        public string PolAgentName { get; set; }
        public string PolCompId { get; set; }
        public string PolUnitId { get; set; }
        public string PolUnitName { get; set; }
        public string PolOfficerId { get; set; }
        public string PolOfficerUnitId { get; set; }
        public string PolUnitId2 { get; set; }
        public string BusinessSource { get; set; }
        public Nullable<decimal> TotalPrem { get; set; }
        public Nullable<decimal> TotalCommission { get; set; }
        public Nullable<System.DateTime> RecvDate { get; set; }
        public Nullable<System.DateTime> ApplDate { get; set; }
        public Nullable<System.DateTime> PolDate { get; set; }
        public Nullable<System.DateTime> PolRecvDate { get; set; }
        public Nullable<System.DateTime> ReadyDate { get; set; }
        public string IntroAgentName { get; set; }
        public string ProjectNo { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public string MobileSignFlag { get; set; }
        public string ElecPolType { get; set; }
        public string AMLResult1 { get; set; }
        public string AMLResult2 { get; set; }
        public string AMLResult3 { get; set; }
        public string AMLResult4 { get; set; }
        public string RelResult { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string CommSetupNo { get; set; }
        public Nullable<System.DateTime> PolDeadLine { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
    }
}
