//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaEdrApplMains
    {
        public string InsClass { get; set; }
        public string PolicyNo { get; set; }
        public decimal ApplSeq { get; set; }
        public string ApplNo { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<int> EffHour { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<int> ExpHour { get; set; }
        public Nullable<System.DateTime> EdrEffDate { get; set; }
        public Nullable<int> EdrEffHour { get; set; }
        public Nullable<System.DateTime> EdrExpDate { get; set; }
        public Nullable<int> EdrExpHour { get; set; }
        public string PolApplName { get; set; }
        public string PolInsuId { get; set; }
        public string PolInsuName { get; set; }
        public string EdrType1 { get; set; }
        public string EdrType2 { get; set; }
        public string EdrType3 { get; set; }
        public string EdrType4 { get; set; }
        public string EdrType5 { get; set; }
        public string EdrType6 { get; set; }
        public string EdrType7 { get; set; }
        public string EdrType8 { get; set; }
        public string EdrType9 { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> StartHour { get; set; }
        public Nullable<int> StartDays { get; set; }
        public string EndTypeFlag { get; set; }
        public Nullable<int> EndDays { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> EndHour { get; set; }
        public string ApplId { get; set; }
        public string ApplName { get; set; }
        public string ApplNationality { get; set; }
        public Nullable<System.DateTime> ApplBirthday { get; set; }
        public string InsuredRel { get; set; }
        public string InsuredRelOthers { get; set; }
        public string ApplOwnerId { get; set; }
        public string ApplOwnerName { get; set; }
        public string ApplTel { get; set; }
        public string ApplMobile { get; set; }
        public string ApplPostCode { get; set; }
        public string ApplLocCounty { get; set; }
        public string ApplLocArea { get; set; }
        public string ApplAddress { get; set; }
        public string ElecPolFlag { get; set; }
        public string ApplEMail { get; set; }
        public string BenfType { get; set; }
        public string CancelDocFlag { get; set; }
        public string OtherEdrRemark { get; set; }
        public string DocClaimFlag1 { get; set; }
        public string DocClaimFlag2 { get; set; }
        public string RefundWay { get; set; }
        public string RefundBankNoGer { get; set; }
        public string RefundBankNo { get; set; }
        public string RefundBankName { get; set; }
        public string RefundAccountNo { get; set; }
        public string RefundCheckFlag { get; set; }
        public string RefundPostCode { get; set; }
        public string RefundLocCounty { get; set; }
        public string RefundLocArea { get; set; }
        public string RefundAddress { get; set; }
        public string RefundPolicyNo { get; set; }
        public string ChannelId { get; set; }
        public string ChannelName { get; set; }
        public string ChannelType { get; set; }
        public string ChnlUnitId { get; set; }
        public string ChnlUnitName { get; set; }
        public string ChnlAgentId { get; set; }
        public string ChnlAgentName { get; set; }
        public string ChnlAgentBussNo { get; set; }
        public string PolAgentId { get; set; }
        public string PolAgentName { get; set; }
        public string PolCompId { get; set; }
        public string PolUnitId { get; set; }
        public string PolUnitName { get; set; }
        public string PolOfficerId { get; set; }
        public string PolOfficerUnitId { get; set; }
        public string PolUnitId2 { get; set; }
        public string BusinessSource { get; set; }
        public string BusinessSrcName { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
