//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeEdrTravellers
    {
        public string TransactionNo { get; set; }
        public decimal TransNoSeq { get; set; }
        public decimal TrvlSeq { get; set; }
        public string TrvlId { get; set; }
        public string TrvlIdType { get; set; }
        public string TrvlName { get; set; }
        public Nullable<int> TrvlCnt { get; set; }
        public Nullable<decimal> TeCoverAmt { get; set; }
        public Nullable<decimal> ErCoverAmt { get; set; }
        public Nullable<decimal> OhsCoverAmt { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public Nullable<System.DateTime> TrvlBirthday { get; set; }
        public Nullable<decimal> GrossPrem { get; set; }
    }
}
