//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeEdrApplMains
    {
        public string InsClass { get; set; }
        public string EndorseNo { get; set; }
        public decimal ApplSeq { get; set; }
        public string PolicyNo { get; set; }
        public string PolIssuId { get; set; }
        public string PolIssuName { get; set; }
        public string ApplNo { get; set; }
        public Nullable<System.DateTime> EffDate { get; set; }
        public Nullable<int> EffHour { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<int> ExpHour { get; set; }
        public Nullable<System.DateTime> EdrEffDate { get; set; }
        public Nullable<int> EdrEffHour { get; set; }
        public Nullable<System.DateTime> EdrExpDate { get; set; }
        public Nullable<int> EdrExpHour { get; set; }
        public string ObjectName { get; set; }
        public string InsuBusinessAddr { get; set; }
        public string EdrType1 { get; set; }
        public string EdrType2 { get; set; }
        public string EdrType3 { get; set; }
        public string EdrType4 { get; set; }
        public string EdrType5 { get; set; }
        public string EdrRemark { get; set; }
        public string DocClaimFlag1 { get; set; }
        public Nullable<int> PolOriginalCnt1 { get; set; }
        public Nullable<int> PolCopyCnt1 { get; set; }
        public string DocClaimFlag2 { get; set; }
        public Nullable<int> RcptOriginalCnt1 { get; set; }
        public Nullable<int> RcptCopyCnt1 { get; set; }
        public string RefundWay { get; set; }
        public string RefundBankNoGer { get; set; }
        public string RefundBankNo { get; set; }
        public string RefundBankName { get; set; }
        public string RefundAccountNo { get; set; }
        public string RefundAccountName { get; set; }
        public string RefundCheckFlag { get; set; }
        public string RefundPostCode { get; set; }
        public string RefundLocCounty { get; set; }
        public string RefundLocArea { get; set; }
        public string RefundAddress { get; set; }
        public Nullable<int> RefundAmt1 { get; set; }
        public string RefundPolicyNo { get; set; }
        public Nullable<int> RefundAmt2 { get; set; }
        public string ChannelId { get; set; }
        public string ChannelName { get; set; }
        public string ChannelType { get; set; }
        public string ChnlUnitId { get; set; }
        public string ChnlUnitName { get; set; }
        public string ChnlAgentId { get; set; }
        public string ChnlAgentName { get; set; }
        public string ChnlAgentBussNo { get; set; }
        public string PolAgentId { get; set; }
        public string PolAgentName { get; set; }
        public string PolCompId { get; set; }
        public string PolUnitId { get; set; }
        public string PolUnitName { get; set; }
        public string PolOfficerId { get; set; }
        public string PolOfficerUnitId { get; set; }
        public string PolUnitId2 { get; set; }
        public string BusinessSource { get; set; }
        public string BusinessSrcName { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
