//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeTravelAgencyDtls
    {
        public string InsuId { get; set; }
        public decimal SubSeq { get; set; }
        public string SubName { get; set; }
        public string SubTel { get; set; }
        public string SubEMail { get; set; }
        public string SubPostCode { get; set; }
        public string SubLocCounty { get; set; }
        public string SubLocArea { get; set; }
        public string SubAddress { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string SubId { get; set; }
    }
}
