//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOLFIL
    {
        public decimal TOL01 { get; set; }
        public Nullable<decimal> TOL02 { get; set; }
        public decimal TOL03 { get; set; }
        public decimal TOL04 { get; set; }
        public Nullable<decimal> TOL05 { get; set; }
        public Nullable<decimal> TOL06 { get; set; }
        public Nullable<decimal> TOL07 { get; set; }
        public Nullable<decimal> TOL08 { get; set; }
        public decimal TOL09 { get; set; }
        public decimal TOL10 { get; set; }
        public Nullable<decimal> TOL11 { get; set; }
        public Nullable<decimal> TOL12 { get; set; }
        public Nullable<decimal> TOL13 { get; set; }
        public Nullable<decimal> TOL14 { get; set; }
        public Nullable<decimal> TOL15 { get; set; }
        public Nullable<decimal> TOL16 { get; set; }
        public Nullable<decimal> TOL17 { get; set; }
        public Nullable<decimal> TOL18 { get; set; }
        public Nullable<decimal> TOL19 { get; set; }
        public Nullable<decimal> TOL20 { get; set; }
        public Nullable<decimal> TOL21 { get; set; }
        public Nullable<decimal> TOL22 { get; set; }
        public Nullable<decimal> TOL23 { get; set; }
        public Nullable<decimal> TOL24 { get; set; }
        public Nullable<decimal> TOL25 { get; set; }
        public Nullable<decimal> TOL26 { get; set; }
        public Nullable<decimal> TOL27 { get; set; }
        public string TOL28 { get; set; }
        public Nullable<decimal> TOL29 { get; set; }
        public Nullable<decimal> TOL30 { get; set; }
        public string TOL31 { get; set; }
        public Nullable<decimal> TOL32 { get; set; }
        public Nullable<decimal> TOL33 { get; set; }
        public string TOL34 { get; set; }
        public Nullable<decimal> TOL35 { get; set; }
        public Nullable<decimal> TOL50 { get; set; }
        public string TOL51 { get; set; }
        public string TOL52 { get; set; }
        public string TOL53 { get; set; }
        public string TOL54 { get; set; }
        public string TOL55 { get; set; }
        public Nullable<decimal> TOL56 { get; set; }
        public string TOL57 { get; set; }
        public Nullable<decimal> TOL58 { get; set; }
        public string TOL59 { get; set; }
        public string TOL60 { get; set; }
        public Nullable<decimal> TOL61 { get; set; }
        public Nullable<decimal> TOL62 { get; set; }
        public string TOL63 { get; set; }
        public string TOL64 { get; set; }
        public string TOL65 { get; set; }
        public Nullable<decimal> TOL66 { get; set; }
        public Nullable<decimal> TOL67 { get; set; }
        public Nullable<decimal> TOL68 { get; set; }
        public Nullable<decimal> TOL69 { get; set; }
        public Nullable<decimal> TOL70 { get; set; }
        public string TOL71 { get; set; }
        public string TOL72 { get; set; }
        public Nullable<decimal> TOL73 { get; set; }
        public string TOL74 { get; set; }
        public string TOL75 { get; set; }
        public string TOL91 { get; set; }
        public string TOL92 { get; set; }
        public string TOL94 { get; set; }
        public string TOL95 { get; set; }
    }
}
