//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tripbs_as400f
    {
        public decimal tpf01 { get; set; }
        public string tpf02 { get; set; }
        public string tpf03 { get; set; }
        public string tpf03e { get; set; }
        public decimal tpf04 { get; set; }
        public string tpf05 { get; set; }
        public decimal tpf06 { get; set; }
        public string tpf06a { get; set; }
        public decimal tpf07 { get; set; }
        public string tpf08 { get; set; }
        public string tpf09 { get; set; }
        public string tpf09z { get; set; }
        public string tpf10 { get; set; }
        public string tpf11 { get; set; }
        public string tpf12 { get; set; }
        public decimal tpf13 { get; set; }
        public decimal tpf13t { get; set; }
        public decimal tpf14 { get; set; }
        public string tpf15 { get; set; }
        public string tpf16 { get; set; }
        public string tpf17 { get; set; }
        public string tpf18 { get; set; }
        public string tpf19 { get; set; }
        public decimal tpf20 { get; set; }
        public string tpf21 { get; set; }
        public string tpf22 { get; set; }
        public string tpf23 { get; set; }
        public string tpf24 { get; set; }
        public decimal tpf25 { get; set; }
        public decimal tpf26 { get; set; }
        public decimal tpf26t { get; set; }
        public decimal tpf27 { get; set; }
        public decimal tpf27t { get; set; }
        public decimal tpf28 { get; set; }
        public decimal tpf28t { get; set; }
        public decimal tpf29 { get; set; }
        public decimal tpf30a { get; set; }
        public decimal tpf30b { get; set; }
        public decimal tpf30 { get; set; }
        public decimal tpf31 { get; set; }
        public decimal tpf32 { get; set; }
        public decimal tpf33 { get; set; }
        public decimal tpf34 { get; set; }
        public string tpf35 { get; set; }
        public string tpf36 { get; set; }
        public string tpf37 { get; set; }
        public string tpf38 { get; set; }
        public string tpf38a { get; set; }
        public string tpf39 { get; set; }
        public string tpf40 { get; set; }
        public string tpf41 { get; set; }
        public string tpf42 { get; set; }
        public string tpf43 { get; set; }
        public string tpf43a { get; set; }
        public string tpf44 { get; set; }
        public string tpf45 { get; set; }
        public string tpf46 { get; set; }
        public decimal tpf47 { get; set; }
        public decimal tpf47t { get; set; }
        public string tpf48a { get; set; }
        public decimal tpf48 { get; set; }
        public decimal tpf48t { get; set; }
        public string tpf49 { get; set; }
        public string tpf49a { get; set; }
        public string tpf50 { get; set; }
        public string tpf51 { get; set; }
        public decimal tpf52 { get; set; }
        public decimal tpf52t { get; set; }
        public string tpf53a { get; set; }
        public decimal tpf53 { get; set; }
        public decimal tpf53t { get; set; }
        public string tpf54 { get; set; }
        public string tpf55 { get; set; }
        public string tpf56 { get; set; }
        public string tpf42a { get; set; }
        public Nullable<decimal> trf57 { get; set; }
    }
}
